{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "vuetify", "cypress", "cypress-file-upload"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vuetify/types",
      "@/types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx", "src/utils/global-snackbar/global_snackbar-plugin.js", "src/utils/plotly-custom.js",
    "cypress/integration/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}